{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "create BETTER",
  "version": "3.0",
  "author": "",
  "files": [
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4767529,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4663797,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4648868,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4763506,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4774310,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 256256,
      "fileID": 4595142,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 4581205,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774257,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4761723,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4753076,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4354988,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4766347,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672158,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4753331,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4736660,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4760928,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4764843,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4590270,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608584,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726300,
      "required": true
    }
  ],
  "overrides": "overrides"
}